<!DOCTYPE HTML>
<html>
	<head>	
		<script>
			var w;
			var h;
			var popupToShow = "";
			function getBrowserSize()
			{
				w = document.body.clientWidth;
				h = w/1.6;
				
				if ( h > document.documentElement.clientHeight)
				{
					h = document.documentElement.clientHeight;
					w = h * 1.6;
				}
			}
			function redrawUI()
			{
				getBrowserSize();
				
				var divstyle = "style = \"position:absolute; left: 0px; top: 0px; border: 2px; background-color: #b3daff; width:"+(w)+"px; height: "+(h)+"px\"";
				
				//Top Panel Elements~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				
				var topPanelW = w;
				var topPanelH = (h * 0.1);
				
				var SlotsClbBtnW = topPanelH * 0.8;
				var SlotsClbBtnH = topPanelH * 0.8;
				var SlotsClbBtnL = 0;
				var SlotsClbBtnT = (topPanelH - SlotsClbBtnH)/2;
				
				var MoneyPnlW = topPanelW * 0.1;
				var MoneyPnlH = topPanelH * 0.8;
				var MoneyPnlL = SlotsClbBtnL + SlotsClbBtnW + topPanelW*0.01;
				var MoneyPnlT = (topPanelH - MoneyPnlH)/2;
				
				var BuyBtnW = topPanelW * 0.1;
				var BuyBtnH = topPanelH * 0.8;
				var BuyBtnL = MoneyPnlL + MoneyPnlW + topPanelW*0.01;
				var BuyBtnT = (topPanelH - BuyBtnH)/2;
				
				var ExpPnlW = topPanelW * 0.2;
				var ExpPnlH = topPanelH * 0.8;
				var ExpPnlL = BuyBtnL + BuyBtnW + topPanelW*0.01;
				var ExpPnlT = (topPanelH - ExpPnlH)/2;
				
				var OptionsBtnW = topPanelW * 0.1;
				var OptionsBtnH = topPanelH * 0.8;
				var OptionsBtnL = topPanelW - OptionsBtnW;
				var OptionsBtnT = (topPanelH - OptionsBtnH)/2;
				
				var FbBtnW = topPanelW * 0.1;
				var FbBtnH = topPanelH * 0.8;
				var FbBtnL = OptionsBtnL - FbBtnW - topPanelW*0.01;
				var FbBtnT = (topPanelH - FbBtnH)/2;
				
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				
				//Themes Page Elements~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				
				var themesPanelW = w;
				var themesPanelH = h * 0.7;
				var themesPanelL = 0;
				var themesPanelT = topPanelH;
				
				var ThemeIconW = themesPanelH * 0.35;
				var ThemeIconH = ThemeIconW;
				
				var ThemeIconL = [];
				var ThemeIconT = [];
				
				var themesHtmlString = "";
				
				for (var i = 0; i < 6; i++)
				{
					ThemeIconL[i] = ((themesPanelW - (ThemeIconW*3 + 0.2*themesPanelH))/2) + (i%3)*(ThemeIconW + 0.1*themesPanelH);
					ThemeIconT[i] = 0.1*themesPanelH + (Math.floor(i/3))*(ThemeIconH + 0.1*themesPanelH);
					
					themesHtmlString += '<button style = \" position: absolute; left: '+ThemeIconL[i]+'px; top: '+ThemeIconT[i]+'px; width: '+ThemeIconW+'px; height: '+ThemeIconH+'px; \">Theme'+(i+1)+'</button>';
				}
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				
				//Bottom Panel~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				
				var bottomPanelW = w;
				var bottomPanelH = h * 0.2;
				var bottomPanelL = 0;
				var bottomPanelT = topPanelH + themesPanelH;
				
				var GiftsBtnW = bottomPanelH * 0.8;
				var GiftsBtnH = GiftsBtnW;
				var GiftsBtnL = 0;
				var GiftsBtnT = (bottomPanelH - GiftsBtnH)/2;
				
				var FriendsBtnW = bottomPanelH * 0.8;
				var FriendsBtnH = FriendsBtnW;
				var FriendsBtnL = bottomPanelW - FriendsBtnW;
				var FriendsBtnT = (bottomPanelH - FriendsBtnH)/2;
				
				var MegaBonusPanelW = bottomPanelW * 0.3;
				var MegaBonusPanelH = bottomPanelH + bottomPanelH * 0.3;
				var MegaBonusPanelL = bottomPanelW/2 - MegaBonusPanelW/2;
				var MegaBonusPanelT = -bottomPanelH * 0.3;
				
				var MegaBonusBtnW = MegaBonusPanelW / 2;
				var MegaBonusBtnH = bottomPanelH / 2;
				var MegaBonusBtnL = bottomPanelW/2 - MegaBonusBtnW/2;
				var MegaBonusBtnT = MegaBonusBtnH/2;
				//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
				
				var popupHtmlString = "";
				
				var PopupW = w / 2;
				var PopupH = h / 2;
				var PopupL = w/2 - PopupW/2;
				var PopupT = h/2 - PopupH/2;
				
				var PopupCloseBtnW = PopupW * 0.05;
				var PopupCloseBtnH = PopupCloseBtnW;
				var PopupCloseBtnL = PopupW - PopupCloseBtnW;
				var PopupCloseBtnT = 0;
				
				switch (popupToShow)
				{
					case 'Popup':
					{
						popupHtmlString = '<div style = \"position: absolute; left: 0px; top : 0px; width: '+w+'px; height: '+h+'px; opacity:0.3; background-color:#000080\"></div>';
						popupHtmlString += '<div style = \"text-align: center; background-color: #e6e6ff; opcaity: 1.0; position: absolute; width: ' + PopupW + 'px; height: ' + PopupH + 'px; left: ' + PopupL + 'px; top: ' + PopupT + 'px \">Popup';
						popupHtmlString += '<button onclick = \"hidePopups()\" style = \"position: absolute; width: ' + PopupCloseBtnW + 'px; height: ' + PopupCloseBtnH + 'px; left: ' + PopupCloseBtnL + 'px; top: ' + PopupCloseBtnT + 'px \"> X </button>';
						popupHtmlString += '</div>';
						break;
					}
					default:
					{
						popupHtmlString = "";
					}
				}
				
				document.getElementById("body").innerHTML =  
				'	\
					<div ' + divstyle + ' > 	\
						<div style = \" background-color: #e6f3ff; width:' + topPanelW + 'px; height: ' + topPanelH + 'px \">  \
							<button onclick = \"showPopup()\" style = \"position: absolute; width: ' + SlotsClbBtnW + 'px; height: ' + SlotsClbBtnH + 'px; left: ' + SlotsClbBtnL + 'px; top: ' + SlotsClbBtnT + 'px \"> SlotsClub </button>\
							<div style = \"text-align: center; background-color: #e6e6ff; position: absolute; width: ' + MoneyPnlW + 'px; height: ' + MoneyPnlH + 'px; left: ' + MoneyPnlL + 'px; top: ' + MoneyPnlT + 'px \">1000 $</div>\
							<button onclick = \"showPopup()\" style = \"position: absolute; width: ' + BuyBtnW + 'px; height: ' + BuyBtnH + 'px; left: ' + BuyBtnL + 'px; top: ' + BuyBtnT + 'px \"> Buy </button>\
							<div style = \"text-align: center; background-color: #e6e6ff; position: absolute; width: ' + ExpPnlW + 'px; height: ' + ExpPnlH + 'px; left: ' + ExpPnlL + 'px; top: ' + ExpPnlT + 'px \">1000 / 10000</div>\
							<button onclick = \"showPopup()\" style = \"position: absolute; width: ' + FbBtnW + 'px; height: ' + FbBtnH + 'px; left: ' + FbBtnL + 'px; top: ' + FbBtnT + 'px \"> FbConnect </button>\
							<button onclick = \"showPopup()\" style = \"position: absolute; width: ' + OptionsBtnW + 'px; height: ' + OptionsBtnH + 'px; left: ' + OptionsBtnL + 'px; top: ' + OptionsBtnT + 'px \"> Options </button>\
						</div>  \
						<div id = "themespage" style = \"text-align: center; background-color: #e6ffff; position: absolute; width: ' + themesPanelW + 'px; height: ' + themesPanelH + 'px; left: ' + themesPanelL + 'px; top: ' + themesPanelT + 'px \">'+themesHtmlString+'</div>\
						<div id = "themespage" style = \"text-align: center; background-color: #e6f3ff; position: absolute; width: ' + bottomPanelW + 'px; height: ' + bottomPanelH + 'px; left: ' + bottomPanelL + 'px; top: ' + bottomPanelT + 'px \">   \
							<button onclick = \"showPopup()\" style = \"position: absolute; width: ' + GiftsBtnW + 'px; height: ' + GiftsBtnH + 'px; left: ' + GiftsBtnL + 'px; top: ' + GiftsBtnT + 'px \"> Gifts </button>\
							<button onclick = \"showPopup()\" style = \"position: absolute; width: ' + FriendsBtnW + 'px; height: ' + FriendsBtnH + 'px; left: ' + FriendsBtnL + 'px; top: ' + FriendsBtnT + 'px \"> Friends </button>\
							<div style = \"text-align: center; background-color: #e6e6ff; position: absolute; width: ' + MegaBonusPanelW + 'px; height: ' + MegaBonusPanelH + 'px; left: ' + MegaBonusPanelL + 'px; top: ' + MegaBonusPanelT + 'px \">MEGA BONUS</div>\
							<button onclick = \"showPopup()\" style = \"position: absolute; width: ' + MegaBonusBtnW + 'px; height: ' + MegaBonusBtnH + 'px; left: ' + MegaBonusBtnL + 'px; top: ' + MegaBonusBtnT + 'px \"> Collect Now </button>\
						</div>  \
					</div> 	\
					'+popupHtmlString+'  \
				';				
			}
			function showPopup()
			{
				popupToShow = "Popup";
				redrawUI();
			}
			function hidePopups()
			{
				popupToShow = "";
				redrawUI();
			}
		</script>	
	</head>
	<body id = "body" onload = "redrawUI()" onresize = "redrawUI()">	
	</body>
</html>