<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
		<div style="margin:20px">
			<table border = "1">
				<tr>
					<td>
						Price
					</td>
					<td>
						Free
					</td>
					<td>
						Count
					</td>
					<td>
						Count + Free
					</td>
					<td>
						Buy
					</td>
				</tr>
				<tr>
					<td>
						0.99$
					</td>
					<td>
						10%
					</td>
					<td>
						1000
					</td>
					<td>
						1100
					</td>
					<td>
						<button>Buy</button>
					</td>
				</tr>
				<tr>
					<td>
						1.99$
					</td>
					<td>
						15%
					</td>
					<td>
						2000
					</td>
					<td>
						2300
					</td>
					<td>
						<button>Buy</button>
					</td>
				</tr>
				<tr>
					<td>
						4.99$
					</td>
					<td>
						20%
					</td>
					<td>
						5000
					</td>
					<td>
						6000
					</td>
					<td>
						<button>Buy</button>
					</td>
				</tr>
				<tr>
					<td>
						9.99$
					</td>
					<td>
						30%
					</td>
					<td>
						10000
					</td>
					<td>
						13000
					</td>
					<td>
						<button>Buy</button>
					</td>
				</tr>
			</table>
		</div>
		<div style="margin:20px">
			<button onclick="window.location.href='lobby.html'">Go to Lobby</button>
		</div>
	</body>
</html>