<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
		<div style="margin:20px">
			<table border = "1">
				<tr>
					<td>
						Anime Girl
					</td>
					<td>
						Anime Girl
					</td>
					<td>
						Anime Girl
					</td>
					<td>
						Anime Girl
					</td>
					<td>
						Anime Girl
					</td>
					<td>
						Anime Girl
					</td>
					<td>
						Invite Friend
					</td>
				</tr>
				<tr>
					<td>
						<img src = "images/friend.png" width = "100" height = "100"></img>
					</td>
					<td>
						<img src = "images/friend.png" width = "100" height = "100"></img>
					</td>
					<td>
						<img src = "images/friend.png" width = "100" height = "100"></img>
					</td>
					<td>
						<img src = "images/friend.png" width = "100" height = "100"></img>
					</td>
					<td>
						<img src = "images/friend.png" width = "100" height = "100"></img>
					</td>
					<td>
						<img src = "images/friend.png" width = "100" height = "100"></img>
					</td>
					<td>
						<img src = "images/facebook.gif" width = "100" height = "100"></img>
					</td>
				</tr>
				<tr>
					<td>
						<button onclick="window.location.href='sendgift.html'">Send Gift!</button>
					</td>
					<td>
						<button onclick="window.location.href='sendgift.html'">Send Gift!</button>
					</td>
					<td>
						<button onclick="window.location.href='sendgift.html'">Send Gift!</button>
					</td>
					<td>
						<button onclick="window.location.href='sendgift.html'">Send Gift!</button>
					</td>
					<td>
						<button onclick="window.location.href='sendgift.html'">Send Gift!</button>
					</td>
					<td>
						<button onclick="window.location.href='sendgift.html'">Send Gift!</button>
					</td>
					<td>
						<button>Invite!</button>
					</td>
				</tr>
			</table>
		</div>
		<div style="margin:20px">
			<button onclick="window.location.href='lobby.html'">Go to Lobby</button>
		</div>
	</body>
</html>