<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		
		<script src="popupOpen.js"></script>
		<script src="urlparameters.js"></script>
		<script src="lobby.js"></script>
		
	</head>
	<body onload = "lobbyLoaded()">
		<table style = "background-image: url(images/backlobby.png)" width = "800" height = "600">
		<tr>
			<td>
				<div style="padding:20px; margin:20px; background-image: url(images/panel.png)">
					<button>Slots Club</button>
					<button onclick="window.location.href='FBConnect.html'">FB Connect</button>
					<button onclick="toggle_visibility('popup_buycoins')" style = "position:absolute; left:400px">Buy</button>
					<button onclick="toggle_visibility('popup')" style = "position:absolute; left:700px">Options</button>
				</div>
			</td>
		</tr>
		<tr>
		<td>
		<div style="margin:20px">
			<button onclick="window.location.href='theme.html'" style="background:Transparent; border:0"><img src = "images/theme_icon_farm.png" width = "200" height = "200"></button>
			<button onclick="window.location.href='theme.html'" style="background:Transparent; border:0"><img src = "images/theme_icon_farm.png" width = "200" height = "200"></button>
			<button onclick="window.location.href='theme.html'" style="background:Transparent; border:0"><img src = "images/theme_icon_farm.png" width = "200" height = "200"></button>
			<br>
			<button onclick="window.location.href='theme.html'" style="background:Transparent; border:0"><img src = "images/theme_icon_farm.png" width = "200" height = "200"></button>
			<button onclick="window.location.href='theme.html'" style="background:Transparent; border:0"><img src = "images/theme_icon_farm.png" width = "200" height = "200"></button>
			<button onclick="window.location.href='theme.html'" style="background:Transparent; border:0"><img src = "images/theme_icon_farm.png" width = "200" height = "200"></button>
		</div>
		<div style="margin:20px">
			<button onclick="toggle_visibility('popup_receivegifts')">Receive Gifts</button>
			<button>Collect Now</button>
			<button onclick="toggle_visibility('popup_friends')">Friends</button>
		</div>
		</td>
		</tr>
		</table>
	
		<div class="b-popup" id = "popup" style = "display:none">
			<div class="b-popup-content">
				<div style="margin:20px">
					<button>Notifications</button>
					<button>Sound</button>
					<button>Music</button>
				</div>
				<div style="margin:20px">
					<button>Contact Us</button>
					<button>Follow Us</button>
					<button>Rate Us</button>
				</div>
				<div style="margin:20px">
					<button onclick="window.location.href='buycoins.html'">Get More Coins</button>
				</div>
				<div style="margin:20px">
					<button onclick="toggle_visibility('popup')">Close</button>
				</div>
			</div>
		</div>
		
		
		<div class="b-popup" id = "popup_buycoins" style = "display:none">
			<div class="b-popup-content">
				<div style="margin:20px">
					<table border = "1" style = "background-color : #ffffff">
						<tr>
							<td>
								Price
							</td>
							<td>
								Free
							</td>
							<td>
								Count
							</td>
							<td>
								Count + Free
							</td>
							<td>
								Buy
							</td>
						</tr>
						<tr>
							<td>
								0.99$
							</td>
							<td>
								10%
							</td>
							<td>
								1000
							</td>
							<td>
								1100
							</td>
							<td>
								<button>Buy</button>
							</td>
						</tr>
						<tr>
							<td>
								1.99$
							</td>
							<td>
								15%
							</td>
							<td>
								2000
							</td>
							<td>
								2300
							</td>
							<td>
								<button>Buy</button>
							</td>
						</tr>
						<tr>
							<td>
								4.99$
							</td>
							<td>
								20%
							</td>
							<td>
								5000
							</td>
							<td>
								6000
							</td>
							<td>
								<button>Buy</button>
							</td>
						</tr>
						<tr>
							<td>
								9.99$
							</td>
							<td>
								30%
							</td>
							<td>
								10000
							</td>
							<td>
								13000
							</td>
							<td>
								<button>Buy</button>
							</td>
						</tr>
					</table>
				</div>
				<div style="margin:20px">
					<button onclick="toggle_visibility('popup_buycoins')">Close</button>
				</div>
			</div>
		</div>
		
		
		
		
		<div class="b-popup" id = "popup_receivegifts" style = "display:none; color: #ffffff">
			<div class="b-popup-content">
				<div style="margin:20px">
					<table border = "1">
						<tr>
							<td>
								<img src = "images/friend.png" width = "100" height = "100"></img>
							</td>
							<td>
								Gift from Anime Girl
							</td>
							<td>
								<img src = "images/monets.png" width = "100" height = "100"></img>
							</td>
							<td>
								100
							</td>
							<td>
								<button>Accept</button>
							</td>
						</tr>
						<tr>
							<td>
								<img src = "images/friend.png" width = "100" height = "100"></img>
							</td>
							<td>
								Gift from Anime Girl
							</td>
							<td>
								<img src = "images/monets.png" width = "100" height = "100"></img>
							</td>
							<td>
								100
							</td>
							<td>
								<button>Accept</button>
							</td>
						</tr>
						<tr>
							<td>
								<img src = "images/friend.png" width = "100" height = "100"></img>
							</td>
							<td>
								Gift from Anime Girl
							</td>
							<td>
								<img src = "images/monets.png" width = "100" height = "100"></img>
							</td>
							<td>
								100
							</td>
							<td>
								<button>Accept</button>
							</td>
						</tr>
						<tr>
							<td>
								<img src = "images/friend.png" width = "100" height = "100"></img>
							</td>
							<td>
								Gift from Anime Girl
							</td>
							<td>
								<img src = "images/monets.png" width = "100" height = "100"></img>
							</td>
							<td>
								100
							</td>
							<td>
								<button>Accept</button>
							</td>
						</tr>
					</table>
				</div>
				<div style="margin:20px">
					<button onclick="window.location.href='lobby.html'">Close</button>
				</div>
			</div>
		</div>
			
			
		<div class="b-popup" id = "popup_friends" style = "display:none; color: #ffffff">
			<div class="b-popup-content">
				<div style="margin:20px">
					<table border = "1">
						<tr>
							<td>
								Anime Girl
							</td>
							<td>
								Anime Girl
							</td>
							<td>
								Anime Girl
							</td>
							<td>
								Anime Girl
							</td>
							<td>
								Anime Girl
							</td>
							<td>
								Anime Girl
							</td>
							<td>
								Invite Friend
							</td>
						</tr>
						<tr>
							<td>
								<img src = "images/friend.png" width = "100" height = "100"></img>
							</td>
							<td>
								<img src = "images/friend.png" width = "100" height = "100"></img>
							</td>
							<td>
								<img src = "images/friend.png" width = "100" height = "100"></img>
							</td>
							<td>
								<img src = "images/friend.png" width = "100" height = "100"></img>
							</td>
							<td>
								<img src = "images/friend.png" width = "100" height = "100"></img>
							</td>
							<td>
								<img src = "images/friend.png" width = "100" height = "100"></img>
							</td>
							<td>
								<img src = "images/facebook.gif" width = "100" height = "100"></img>
							</td>
						</tr>
						<tr>
							<td>
								<button onclick="window.location.href='sendgift.html'">Send Gift!</button>
							</td>
							<td>
								<button onclick="window.location.href='sendgift.html'">Send Gift!</button>
							</td>
							<td>
								<button onclick="window.location.href='sendgift.html'">Send Gift!</button>
							</td>
							<td>
								<button onclick="window.location.href='sendgift.html'">Send Gift!</button>
							</td>
							<td>
								<button onclick="window.location.href='sendgift.html'">Send Gift!</button>
							</td>
							<td>
								<button onclick="window.location.href='sendgift.html'">Send Gift!</button>
							</td>
							<td>
								<button>Invite!</button>
							</td>
						</tr>
					</table>
				</div>
				<div style="margin:20px">
					<button onclick="window.location.href='lobby.html'">Close</button>
				</div>
			</div>
		</div>

			
	</body>
</html>