<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
		<div style="margin:20px">
			<button>Slots Club</button>
			<button onclick="window.location.href='FBConnect.html'">FB Connect</button>
			<button onclick="window.location.href='buycoins.html'">Buy</button>
			<button onclick="window.location.href='options.html'">Options</button>
		</div>
		<div style="margin:20px">
			<button onclick="window.location.href='theme.html'">Theme 1</button>
			<button onclick="window.location.href='theme.html'">Theme 2</button>
			<button onclick="window.location.href='theme.html'">Theme 3</button>
		</div>
		<div style="margin:20px">
			<button onclick="window.location.href='receivegifts.html'">Receive Gifts</button>
			<button>Collect Now</button>
			<button onclick="window.location.href='friends.html'">Friends</button>
		</div>
	</body>
</html>