<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
		<div style="margin:20px">
			<button>Notifications</button>
			<button>Sound</button>
			<button>Music</button>
		</div>
		<div style="margin:20px">
			<button>Contact Us</button>
			<button>Follow Us</button>
			<button>Rate Us</button>
		</div>
		<div style="margin:20px">
			<button onclick="window.location.href='buycoins.html'">Get More Coins</button>
		</div>
		<div style="margin:20px">
			<button onclick="window.location.href='lobby.html'">Go to Lobby</button>
			<button onclick="window.location.href='theme.html'">Go to Theme</button>
		</div>
	</body>
</html>