<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
		<div style="margin:20px">
			<table border = "1">
				<tr>
					<td>
						<img src = "images/friend.png" width = "100" height = "100"></img>
					</td>
					<td>
						Gift from Anime Girl
					</td>
					<td>
						<img src = "images/monets.png" width = "100" height = "100"></img>
					</td>
					<td>
						100
					</td>
					<td>
						<button>Accept</button>
					</td>
				</tr>
				<tr>
					<td>
						<img src = "images/friend.png" width = "100" height = "100"></img>
					</td>
					<td>
						Gift from Anime Girl
					</td>
					<td>
						<img src = images/monets.png" width = "100" height = "100"></img>
					</td>
					<td>
						100
					</td>
					<td>
						<button>Accept</button>
					</td>
				</tr>
				<tr>
					<td>
						<img src = "images/friend.png" width = "100" height = "100"></img>
					</td>
					<td>
						Gift from Anime Girl
					</td>
					<td>
						<img src = "images/monets.png" width = "100" height = "100"></img>
					</td>
					<td>
						100
					</td>
					<td>
						<button>Accept</button>
					</td>
				</tr>
				<tr>
					<td>
						<img src = "images/friend.png" width = "100" height = "100"></img>
					</td>
					<td>
						Gift from Anime Girl
					</td>
					<td>
						<img src = "images/monets.png" width = "100" height = "100"></img>
					</td>
					<td>
						100
					</td>
					<td>
						<button>Accept</button>
					</td>
				</tr>
			</table>
		</div>
		<div style="margin:20px">
			<button onclick="window.location.href='lobby.html'">Go to Lobby</button>
		</div>
	</body>
</html>