<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
		<div style="margin:20px">
			<table border = "1">
				<tr>
					<td>
						Send Gold
					</td>
					<td>
						Send Spins
					</td>
				</tr>
				<tr>
					<td>
						<img src="images/monets.png" width = "200" height = "200"></img>
					</td>
					<td>
						<img src="images/spins.png" width = "200" height = "200"></img>
					</td>
				</tr>
				<tr>
					<td>
						<button>Send!</button>
					</td>
					<td>
						<button>Send!</button>
					</td>
				</tr>
			</table>
		</div>
		<div style="margin:20px">
			<button onclick="window.location.href='friends.html'">Back</button>
		</div>
	</body>
</html>