*{
    font-family: Areal;
}
.b-container{
    width:800px;
    height:800px;
    background-color: #ccc;
    margin:0px auto;
    padding:10px;
    font-size:30px;
    color: #fff;
}
.b-popup{
    width:100%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
}
.b-popup .b-popup-content{
	background-image: url(images/popup.png);
	background-size: 100% 100%;
    margin:40px auto 0px auto;
    width:800px;
    height: 700px;
    padding:10px;
}