<!DOCTYPE HTML>
<html>
	<head>
	</head>
	<body>
		<div style="margin:20px">
			<button>Slots Club</button>
			<button onclick="window.location.href='lobby.html'">Lobby</button>
			<button onclick="window.location.href='options.html'">Options</button>
		</div>
		<div style="margin:20px">
			<img src = "images/bars.png"></img>
		</div>
		<div style="margin:20px">
			<button>Pay Table</button>
			<button>Lines</button>
			<button>Bet</button>
			<b>[ TotalBet ]</b>
			<b>[    Win   ]</b>
			<button>Spin</button>
		</div>
	</body>
</html>