<!DOCTYPE HTML>
<html>
	<head>
		<script src="popupOpen.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<div style="margin:20px">
			<button>Slots Club</button>
			<button onclick="window.location.href='lobby.html'">Lobby</button>
			<button onclick="toggle_visibility('popup')">Options</button>
		</div>
		<div style="margin:20px">
			<img src = "images/bars.png"></img>
		</div>
		<div style="margin:20px">
			<button>Pay Table</button>
			<button>Lines</button>
			<button>Bet</button>
			<b>[ TotalBet ]</b>
			<b>[    Win   ]</b>
			<button>Spin</button>
		</div>
		
		
		<div class="b-popup" id = "popup" style = "display:none">
			<div class="b-popup-content">
				<div style="margin:20px">
					<button>Notifications</button>
					<button>Sound</button>
					<button>Music</button>
				</div>
				<div style="margin:20px">
					<button>Contact Us</button>
					<button>Follow Us</button>
					<button>Rate Us</button>
				</div>
				<div style="margin:20px">
					<button onclick="window.location.href='buycoins.html'">Get More Coins</button>
				</div>
				<div style="margin:20px">
					<button onclick="toggle_visibility('popup')">Close</button>
				</div>
			</div>
		</div>
	</body>
</html>